@import '../../../sass/_variables'
@import '../../../sass/_animations'
.wrapper
    position: relative
    .menu
        position: absolute
        top: calc(100% + 8px)
        right: 0
        color: #000
        background-color: #fff
        font-size: 14px
        padding: 10px 12px
        box-shadow: $bx-16
        border-radius: 10px 0 10px 10px

        list-style: none
        min-width: 116px

        a
            color: #000
            text-decoration: none
            &:active,&:hover
                color: $accent
                margin: 4px 0
