@import '../../sass/_variables'
.wrapper
    display: flex
    align-items: center
    justify-content: space-between
.count
    font-size: 24px
    text-align: center
    width: 30%
    .heading
        color: $white
        text-transform: capitalize
    .number
        font-weight: bold
