@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;700&display=swap')

$accent: #853471
$white: #F1E8e8
$dark-purple: #310c24
$black: #1A0612
$purple: #511734

$bx-accent: 0 4px 4px rgba($accent, 0.25)
$bx-16: 0 3px 6px rgba(0,0,0,.16)
$bx-18: 0 3px 6px rgba(0,0,0,.1)

$default-font: 'Roboto Mono', monospace
