.wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 30px
    height: 100%
    width: 500px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    margin: 0 auto
