@import '../../sass/_animations'
.alert

    background-color: #5be7c4
    color: #252a34
    margin-bottom: 1rem
    animation: opacity 0.4s

    border-radius: 10px
    max-height: 150px

    font-size: 10px
    &.error
        background-color: #f8265b
        color: #fff
    &.info
        background-color: #50c1e9
    &.warning
        background-color: #f75940
        color: #fff
