@import '../../../sass/_variables'
.images

    box-sizing: border-box
    color: white
    display: flex
    align-items: center
    justify-content: center
    margin-top: .5rem
    margin-bottom: 2rem
    img
        margin-left: 1rem
        cursor: pointer
        border-bottom: 2px solid $accent
        padding-bottom: .2rem
        transition: all .3s ease
        &.active
            border-bottom: 2px solid #06b7d6
