@import '../../sass/_variables'

.input
    background-color: $purple
    border: 1px solid transparent
    color: $white
    font-size: 16px
    padding: 14px
    width: 100%
    border-radius: 10px
    margin-bottom: .7rem
    outline: none
    &:focus
        border-color: rgba($accent, .3)
    &::placeholder
        color: #946e86
