@import '../../../sass/_variables'
.exercise__wrapper

    background-color: #511734

    text-transform: capitalize
    width: 100%
    border-radius: 10px
    min-width: 420px
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    padding: 10px 5px
    margin-top: 20px
    &.active
        background-color: darken(#511734,5% )
.line
    width: 100%
    min-width: 100rem
    height: 1px
    background-color: darken(#511734, 25% )
    margin-bottom: 15px
    margin-top: 15px
.page__wrapper
    display: flex
    flex-direction: column
    width: 490px
    align-items: center
